<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shalaka Kharatmal - CV</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex;
      color: #333;
    }

    .sidebar {
      background-color: #2c3e50;
      color: white;
      padding: 0px 0px;
      width: 300px;
      flex-shrink: 0;
      height: 200vh;
      overflow-y: auto;
    }

    .sidebar img {
      border-radius: 50%;
      width: 180px;
      display: block;
      margin: 40px auto;
      border: 5px solid white;
      padding: 5px;
      background-color: white;
    }

    .linkedin-icon {
      width: 16px;
      height: 16px;
      background-image: url('https://cdn-icons-png.flaticon.com/512/174/174857.png');
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;

    }

    .sidebar h2 {
      border-bottom: 1px solid #fff;
      margin-top: 30px;
      margin-bottom: 15px;
      margin-left: 20px;
margin-right: 20px;

    }

    .sidebar ul, p {
      padding-left: 30px;
    }

    .content {
      padding: 50px 50px;
      flex: 1;
    }

    .content h1 {
      margin: 0;
      font-size: 32px;
      text-transform: uppercase;
    }

    .content h2 {
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 24px;
      color: #2c3e50;
      border-bottom: 2px solid #2c3e50;
      padding-bottom: 5px;
    }

    .content h3 {
      margin: 20px 0 5px;
      font-size: 18px;
      color: #1a5276;
    }

    .content h4 {
      margin: 0 0 10px;
      font-size: 16px;
      font-style: italic;
      color: #566573;
    }

    .content ul {
      margin: 0 0 30px 20px;
    }

    .content p {
      margin-bottom: 20px;
    }

 @media print {
      body {
        display: flex;
        flex-direction: row;
      }

      .sidebar {
        width: 30%;
        box-sizing: border-box;
        background-color: white;
        color: black;
      }

      .content {
        width: 75%;
        padding: 20px;
        box-sizing: border-box;
      }

      .sidebar, .content {
        page-break-inside: avoid;
      }

      a {
        color: black !important;
        text-decoration: none;
      }
}


  </style>
</head>
<body>
  <div class="sidebar">
    <img src="profilepicture.jpg" alt="Profile Picture" />

    <div class="section">
      <h2>Contact</h2>
      <p>
        📞 +46 722571521 <br>
        📧 <a href="mailto:kharatmalshalaka@gmail.com">kharatmalshalaka@gmail.com</a> <br>
        📍 Banagatan 26, 15132 <br>
        <span class="linkedin-icon"></span>
        <a href="https://www.linkedin.com/in/shalaka-kharatmal-9ab978a6/">LinkedIn</a>
      </p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>Bachelor of Information Technology<br/>Mumbai University, India (2007–2011)</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
	<li>Agile, Scrum, Kanban, SAFe </li>
        <li>C# .NET (Framework, Core, .NET 8, .NET Standards)</li>
        <li>LINQ, VB.NET, PowerShell</li>
        <li>JavaScript, jQuery, AJAX, XSLT</li>
        <li>Typescript, Angular, React</li>
        <li>RESTful APIs, gRPC,  WinForms, Bootstrap, CSS, HTML</li>
        <li>AWS Services(Lambda, EKS, EventBridge, SQS</li>
        <li>CI/CD Pipelines, Localstack, Terraform, CDK</li>
        <li>GIT, Jira, TFS, NUnit, XUnit </li>
	<li>SQL Server: 2008, 2012, 2014, 2016, 2018</li>

      </ul>
    </div>

    <div class="section">
      <h2>Certifications</h2>
      <ul>
	<li><a href="https://bcert.me/szmawnxgy"> Certified Scrum Product Owner (CSPO)</li>
        <li><a href="https://bcert.me/sklmrglei">Certified Scrum Master (Scrum Alliance)</a></li>
        <li><a href="https://www.credly.com/badges/71689270-3bcf-42a0-830f-e7a4e9b43e9c/linked_in?t=sfk0oi">Certified Agile Product Owner (Scania)</a></li>
        <li><a href="https://www.credly.com/earner/earned/badge/398f1124-d244-494f-9c00-778a27a28e59">Customer Experience Mindset (Scania)</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Swedish (Beginner)</li>
      </ul>
    </div>
  </div>

  <div class="content">
    <h1>Shalaka Ganesh Kharatmal</h1>
    <h2>Developer | CSPO | CSM</h2>

    <h2>Profile</h2>
    <p>Motivated and self-driven professional with over 12 years of experience in software development, with recent years expanding into product ownership responsibilities. A Certified Scrum Product Owner (CSPO) with a strong understanding of Agile principles, product lifecycle management, and stakeholder alignment. Proven ability to lead teams, manage projects, and drive innovation in fast-paced, dynamic environments. Adept at prioritizing features based on business value and technical feasibility, maintaining a well-groomed backlog, and translating vision into actionable user stories. With strong analytical thinking, leadership capabilities, and a continuous improvement mindset, I strive to deliver meaningful value through technology while supporting both team and organizational success.</p>
    <h2>Professional Experience</h2>

    <h3>Scania Group (Sept 2019 – Present)</h3>
    <h4>Senior Software Developer / Product Owner / Scrum Master</h4>
    <ul>
      <li>Designing and developing solutions for customer-facing systems using latest .NET and cloud technologies, contributing independently as well as leading the team to develop and present features to users.</li>
      <li>Partially acting as Scrum Master, facilitating agile rituals such as planning, daily stand-ups, and sprint reviews to ensure smooth team collaboration.</li>
      <li>Mentoring team members, assisting with daily activities and troubleshooting technical challenges, fostering collaboration within the team.</li>
      <li>Actively contributing to continuous development, testing, and deployment via DevOps, ensuring seamless integration and delivery pipelines.</li>
      <li>Acted as a Product Owner, driving the end-to-end product development lifecycle by defining product goals, prioritizing features based on business value and technical feasibility, and ensuring continuous alignment between stakeholders and development teams.</li>
      <li>Accountable for managing the product backlog, refining user stories, and making data-informed decisions to maximize value delivery within Agile frameworks.</li>
    </ul>

    <h3>Marginalen Financial Services (Feb 2017 – Aug 2019)</h3>
    <h4>System Developer - HyggligCheckout Solution</h4>
    <ul>
      <li>Implementing and maintaining high-quality, production-ready code that is deployed continuously in a fast-paced, delivery-driven environment.</li>
      <li>Assisting with architectural decisions and ensuring 0 downtime during critical updates, particularly in a high-stakes financial project.</li>
      <li>Partially acting as Scrum Master, facilitating agile rituals such as planning, daily stand-ups, and sprint reviews to ensure smooth team collaboration.</li>
      <li>Developed Azure Functions for the project, leveraging Azure cloud services to build scalable and efficient solutions.</li>

    </ul>

    <h3>L&T Infotech / Scania Group (Feb 2016 – Jan 2017)</h3>
    <h4>System Developer - EQU Equipment Utilization Tool</h4>
    <ul>
      <li>Developed and implemented front-end modules, ensuring responsive and user-friendly interfaces.</li>
      <li>Wrote and integrated APIs for backend functionality, ensuring seamless communication between the front-end and server-side components.</li>
      <li>Helping team members and mentoring</li>
    </ul>

    <h3>L&T Infotech / Scania Group (Mar 2015 – Jan 2016)</h3>
    <h4>System Developer - Scania Rental Services</h4>
    <ul>
      <li>Effectively managed working independently and collaborated well
	within teams</li>
      <li>Provided maintenance and support for the web application</li>
      <li>Served as Scrum Master, facilitating agile ceremonies, removing blockers, and ensuring the team followed Scrum practices to deliver high-quality results.</li>
      <li>Worked as a Project Coordinator, managing and coordinating between onsite and offshore teams to ensure smooth project execution and timely delivery.</li>
    </ul>

    <h3>L&T Infotech / Scania Group (Jun 2014 – Feb 2015)</h3>
    <h4>Developer - SPISA BiBat Online</h4>
    <ul>
      <li>Leading solution design and implementation</li>
      <li>Working on .NET Core, REST API, AWS, DevOps, CI/CD</li>
      <li>Helping team members and mentoring</li>
      <li>Working as part-time Scrum Master and Product Owner</li>
    </ul>

    <h3>L&T Infotech / Scania Group (Sept 2012 – May 2014)</h3>
    <h4>Developer / Support Analyst - .NET Managed Services</h4>
    <ul>
      <li>Handled L3 support for over 10 applications, ensuring efficient resolution of critical issues and maintaining system uptime.</li>
      <li>Automated manual support tasks, improving operational efficiency and reducing response times.</li>
      <li>Trained and mentored 10+ team members on technologies and tools, ensuring smooth onboarding and skill development.</li>
    </ul>
  </div>
</body>
</html>

